# Secretary_KIM

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/home/secretary_kim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  MainActivity.java
app/src/main/java/com/example/home/secretary_kim/: BackPressCloseHandler.java  BluetoothActivity.java  BluetoothService.java  DBUserORSecretary.java  DBnotification.java  DBnotificationEmergency.java  DeviceListActivity.java  EmergencyActivity.java  FragmentList.java  FragmentMap.java  FragmentSetting.java  FragmentSettingActivity .java  GlobalApplication.java  KakaoSDKAdapter.java  ListAdapter.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MainActivity_NOLAYOUT.java  MakeConnActivity.java  MakeUserListActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PANORAMAVIEW.java  Point.java  PointAdapter.java  PointHolder.java  S3DownloadActivity.java  S3DownloadOldActivity.java  S3UploadActivity.java  SecretaryMenuActivity.java  SpeechActivity.java  SplashActivity.java  UserActivity.java  UserLockBottomSheetBehavior.java  VoiceRecoActivity.java  tempS3Upload.java
app/src/main/java/com/example/home/secretary_kim/LOGIN/: GlobalApplication.java  KakaoSDKAdapter.java  KakaoSignupActivity.java  (+2 more)
app/src/main/res/anim/: com_kakao_sdk_asr_grow_height_from_bottom.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_emergency.xml  activity_login.xml  activity_main.xml  activity_main_nolayout.xml  activity_makeconn.xml  activity_makeuserlist.xml  activity_s3download.xml  activity_s3upload.xml  activity_secretarymenu.xml  activity_selectrole.xml  activity_setting.xml  activity_speech.xml  activity_splash.xml  activity_user.xml  base_recyclerview.xml  fragment_list.xml  fragment_map.xml  holder_point.xml  item_listview.xml  vr_layout.xml  vr_layout_btn.xml  vr_layout_btn_old.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  com_kakao_sdk_asr_strings.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_setting.xml
app/src/test/java/com/example/home/secretary_kim/: ExampleUnitTest.java
(+18 files in other folders)
