<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VR.BluetoothActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="309dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/u_m" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/request_btn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="55dp"
            android:background="#00ffffff"
            android:scaleType="centerInside"
            android:src="@drawable/btn_move" />

        <ImageButton
            android:id="@+id/sos_btn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="55dp"
            android:background="#00ffffff"
            android:scaleType="centerInside"
            android:src="@drawable/btn_siren" />

    </RelativeLayout>
</LinearLayout>