<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center"
    android:orientation="vertical"
    tools:context=".VR.BluetoothActivity">

    <Button
        android:id="@+id/bluetooth_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="블루투스" />

    <Button
        android:id="@+id/request_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이동요청" />

    <Button
        android:id="@+id/sos_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="긴급호출" />

    <Button
        android:id="@+id/s0woo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영우꺼" />

    <Button
        android:id="@+id/yuna_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영우꺼" />


</LinearLayout>