<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeechActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start_button"
        android:id="@+id/speechbutton"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel_button"
        android:id="@+id/cancelbutton" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop_button"
        android:layout_marginLeft="30dp"
        android:id="@+id/stopbutton" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="restart_button"
        android:layout_marginLeft="30dp"
        android:id="@+id/restartbutton" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:layout_marginTop="16dp"
        android:inputType="textMultiLine"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="initial_words"
        android:id="@+id/words_edit"
        android:layout_weight="1" />

</LinearLayout>